<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yoga studio</title>
	<link rel="stylesheet" href="css/yoga-project.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>
	<body class="yoga-studio">
		<header>
			<div class="container clearfix"> 
				<div class="logo">
					<img src="images/site-logo.png" alt="lotus-pose"/>
					<h1>YogaClick</h1>
				</div>
				<div class="phone-contact">
					<span class="fa-stack fa-lg">
						<i class="fa fa-circle-thin fa-stack-2x"></i>
						<i class="fa fa-phone fa-stack-1x"></i>
					</span>
					<p>1800 657 7000</p>
				</div>
			</div>
		</header>
		<section class="studio-advantages">
			<div class="container">
				<div class="tagline-block">
					<h2>yoga <span>&</span> meditation</h2>
					<h3>Essential Yoga for Busy People</h3>
					<p>Do you think that it will take months or years to get benefit from yoga? You're wrong. Learn the essential yoga just in 10 days.</p>
				</div>
				<div class="advantages-items">
					<div class="clearfix">
						<span class="fa-stack fa-lg">
						  <i class="fa fa-square-o fa-stack-2x"></i>
						  <i class="fa fa-clock-o fa-stack-1x"></i>
						</span>
						<p>Flexible Timing</p>
						<p>We know you are super busy. That's why we made the training hours flexible.</p>
					</div>
					<hr>
					<div class="clearfix">
						<span class="fa-stack fa-lg">
						  <i class="fa fa-commenting-o fa-stack-2x"></i>
						 <!--  <i class="fa fa-user fa-stack-1x"></i> -->
						</span>
						<p>Inspirational Tutors</p>
						<p>We've got a team of highly proffessional yoga tutors with over 20 years experience.</p>
					</div>
					<hr>
					<div class="clearfix">
						<span class="fa-stack fa-lg">
						  <i class="fa fa-comment-o fa-stack-2x"></i>
						  <i class="fa fa-heart-o fa-stack-1x"></i>
						</span>
						<p>Personal Attention</p>
						<p>You are special, the tutors will be happy to give personal attention to you.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="studio-courses-subscription">
			<div class="container clearfix">
				<div class="essential-yoga-block">
					<h2>essential yoga <span>for</span> you</h2>
					<h3>Learn Yoga in 10 days. 1st day free.</h3>
					<hr class="short-line">
					<p>Don't wait. Join the Essential Yoga classes specifically crafted for busy people. Just spend 15 minutes daily for yoga and feel the change yourself. There are 1000s of people already benefit from the 10 days yoga class. Join Now.</p>
					<img src="images/yoga-asana-1.png" alt="yoga-asana">
				</div>
				<div class="join-course-form">
					<div class="form-head">
						<p>join 10 days course</p>
						<p>Call: (800) 345 6789</p>
						<div>or</div>
					</div>
					<form>
						<fieldset>
							<label for="fullname">Full Name</label>
							<input id="fullname" type="text" name="fullname" maxlength="255"> 
							<label for="email">Email ID</label>
							<input id="email" type="email" name="email" maxlength="255">
							<label for="phonenumber">Phone Number</label>
							<input id="phonenumber" type="text" name="phone_number" maxlength="255">
							<label>Course</label>
							<select>
								<option selected>Choose a course</option>
								<option>Hatha yoga</option>
								<option>Vadjra yoga</option>
								<option>General yoga couse</option>
							</select>
							<button class="btn btn-primary">join the course</button>
							<p>Hurry up, limited seats only</p>	
						</fieldset>
					</form>
				</div>
			</div>
		</section>
		<section class="studio-benefits">
			<div class="container">
				<h2>yoga <span>benefits</span></h2>
				<h3>Here's a list of why you should join this yoga course.</h3>
				<hr class="short-line">
				<div class="w33">
					<ul>
						<li>Learn essential yoga
							<i class="fa fa-check" aria-hidden="true"></i>
						</li>
						<li>Spend 15 minutes a day
							<i class="fa fa-check" aria-hidden="true"></i>
						</li>
						<li>Develop and equlibra your chakras
							<i class="fa fa-check" aria-hidden="true"></i>
						</li>
						<li>Learn seven energy levels
							<i class="fa fa-check" aria-hidden="true"></i>
						</li>
						<li>Refreshens your body and soul
							<i class="fa fa-check" aria-hidden="true"></i>
						</li>
						<li>Learn meditation techniques
							<i class="fa fa-check" aria-hidden="true"></i>
						</li>
					</ul>
				</div>
				<div class="w33 image-block"></div>
				<div class="w33">
					<ul>
						<li> <i class="fa fa-check" aria-hidden="true"></i>
						Heal your emotion, be happy</li>
						<li> <i class="fa fa-check" aria-hidden="true"></i>
						Transform your thinking habits</li>
						<li> <i class="fa fa-check" aria-hidden="true"></i>
						Strengthen your health and body</li>
						<li> <i class="fa fa-check" aria-hidden="true"></i>
						Learn about ayurvedic medicines</li>
						<li> <i class="fa fa-check" aria-hidden="true"></i>
						Studied and applied in everyday life</li>
						<li> <i class="fa fa-check" aria-hidden="true"></i>
						and much more...</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="studio-courses-list">
			<div class="container">
				<h2>our <span>courses</span></h2>
				<h3>Here are some of the yoga courses we provide.</h3>
				<hr class="short-line">
				<div class="row">
					<div class="w23">
						<img src="images/first-yoga-pose.png" alt="yoga-pose-1"/>
						<p>basic yoga</p>
						<p>Learn the nitty gritty of yoga. This is a basic course which outlines the yoga and meditation.</p>
					</div>
					<div class="w23">
						<img src="images/second-yoga-pose.png" alt="yoga-pose-2"/>
						<p>meditation</p>
						<p>This cource is for those who completed basic cource which is mainly for meditation.</p>
					</div>
					<div class="w23">
						<img src="images/third-yoga-pose.png" alt="yoga-pose-3"/>
						<p>pregnancy yoga</p>
						<p>A yoga package espesially for prednant ladies who wants a natural pain-less birth.</p>
					</div>
					<div class="w23">
						<img src="images/four-yoga-pose.png" alt="yoga-pose-4"/>
						<p>advanced yoga</p>
						<p>Learn the difficult yoga poses from the experts. You must be physically fit to attend.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="time-schedule">
			<div class="container">
				<h2>time <span>schedule</span></h2>
				<h3>We are open on these timing. Choose the best for you.</h3>
				<hr class="short-line">
				<button class="btn btn-sm">Weekdays</button>
				<button class="no-active">Weekends</button>
				<p>07:00 AM to 08:00 AM</p>
				<p>Basic yoga and meditation for beginners by kathy</p>
				<hr>
				<p>08:00 AM to 09:30 AM</p>
				<p>Surya Namaskar & Advanced Meditation</p>
			</div>
		</section>
		<section class="trainer">
			<div class="container clearfix">
				<h2>the <span>trainer</span></h2>
				<h3>An experienced trainer who will teach the best.</h3>
				<hr class="short-line">
				<div>
					<img src="images/shiva-women.png">
				</div>
				<div class="trainer-info-wrapper">
					<p>Kathy has been practicing yoga for the past five years. She is a Graduate yoga teacher of International Yoga Centre.</p>
					<p><span>She says -</span>"Yoga has nourished my mind, body and spirit and given me the inner peace and harmony that I have long been searcing for in order to be able to operate at my optimum in busy world"</p>
					<p>Kathy says yoga has changed the quality of her life for the better in many ways. She credits her asana, pranayama and meditation practices with providing the clarity and calmness of mind. She teaches Yoga Business, Ethics for Yoga, Classroom Management and Teaching Methodology.</p>
					<p class="social-icons">
						<span class="fa-stack fa-lg">
						  <i class="fa fa-circle fa-stack-2x"></i>
						  <i class="fa fa-twitter fa-stack-1x"></i>
						</span>
						<span class="fa-stack fa-lg">
						  <i class="fa fa-circle fa-stack-2x"></i>
						  <i class="fa fa-facebook fa-stack-1x"></i>
						</span>
						<span class="fa-stack fa-lg">
						  <i class="fa fa-circle fa-stack-2x"></i>
						  <i class="fa fa-linkedin fa-stack-1x"></i>
						</span>
					</p>
				</div>
			</div>
		</section>
		<section class="pricing">
			<div class="container">
				<h2>simple <span>pricing</span></h2>
				<h3>Choose a pricing plan that fits for you.</h3>
				<hr class="short-line">
				<div class="row">
					<div class="w31">
						<p>beginner</p>
						<div class="price-wrapper">
							<span>$</span>
							<span>49</span>
						</div>
						<div class="advantages-list">
							<ul>
								<li>Basic Yoga</li>
								<li>Free Snacks</li>
								<li>Flexible Timing</li>
								<li>Certificate</li>
							</ul>
						</div>
						<button class="btn btn-md">choose this plan</button>
					</div>
					<div class="w31">
						<p>intermediate</p>
						<div class="price-wrapper">
							<span>$</span>
							<span>99</span>
						</div>
						<div class="advantages-list">
							<ul>
								<li>Advanced Yoga</li>
								<li>Free Snacks</li>
								<li>Free Yoga Mat</li>
								<li>Personal Attention</li>
							</ul>
						</div>
						<button class="btn btn-md">choose this plan</button>
					</div>
					<div class="w31">
						<p>advanced</p>
						<div class="price-wrapper">
							<span>$</span>
							<span>149</span>
						</div>
						<div class="advantages-list">
							<ul>
								<li>Deep Yoga Poses</li>
								<li>Free Meditation</li>
								<li>Free Snacks / Mat</li>
								<li>Kundalini Yoga</li>
							</ul>
						</div>
						<button class="btn btn-md">choose this plan</button>
					</div>
				</div>
			</div>
		</section>
		<section class="faq">
			<div class="container clearfix">
				<h2>Frequently <span>Asked</span> Questions</h2>
				<h3>Got guestions? We've got answers.</h3>
				<hr class="short-line">
				<div>
					<p>How can I get the centre?</p>
					<p>The map and Contact details are listed within the contact information. You may also call to get more accurate detail.</p>
					<p>I have medical problems. Can I attend?</p>
					<p>Sure. Our instructors will warn before doing difficult yoga poses for medical conditions. So keep away from doing that yoga.</p>
				</div>
				<div>
					<p>What payment types do you accept?</p>
					<p>All payments are processed via PayPal. You may also pay at the centre. But please call us to reserve your seat.</p>
					<p>Can I get a refund?</p>
					<p>Yes. The first day of your yoga class is completely free. You may cancel your payment if you are not satisfied.</p>
				</div>
			</div>
		</section>
		<section class="yoga-video">
			<div class="container">
				<h2>watch <span>yoga</span> video</h2>
				<h3>Have a sneak peak to what you get from our yoga class.</h3>
				<hr class="short-line">
				<iframe width="750" height="415" src="https://www.youtube.com/embed/gchvl1Jm7h8" frameborder="0" allowfullscreen></iframe>
			</div>
		</section>
		<section class="reviews">
			<div class="container">
				<h2>what <span>our</span> students said</h2>
				<h3>Don't take our world. See what's our students said about the course.</h3>
				<hr class="short-line">
				<div class="review-wrapper clearfix">
					<img src="images/review1.jpg" class="review-author-image"/>
					<div>
						<p>The practice of Yoga Ancient allowed me to have access to new ways of meeting the challenges of professional life, in a more constructive, focused and conscious way. This is one of the best desicion I've made in my life.</p>
						<span>Jennifer</span>, <span>Sanfransicso Area</span>
					</div>
				</div>
				<hr>
				<div class="review-wrapper clearfix">
					<img src="images/review2.jpg" class="review-author-image"/>
					<div>
						<p>The atmosphere is really fun, relaxed and welcoming. Instructors are awesome, very friendly and technically perfect. Now I daily prectice essential yoga and meditation. Its worth it. Don't think again. Go far it.</p>
						<span>Daniel</span><span>Atlanta, GA</span>
					</div>
				</div>
			</div>
		</section>
		<section class="free-class">
			<div class="container">
				<h2><span>free</span> yoga class for first day</h2>
				<h3>Hurry up! only limited seats left.</h3>
				<hr class="short-line">
				<button class="btn btn-primary btn-lg">join the course</button>
				<p>or Call:<span>1-800-987-0786</span></p>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="w31">
					<span>Our Address</span>
					<p>2292 Peachtree Rd NW</p>
					<p>Atlanta, GA, United States</p>
				</div>
				<div class="w31">
					<span>Contact Us</span>
					<p>+1 800 787 7000</p>
					<p>staff@wellness-yoga.com</p>
				</div>
				<div class="w31">
					<span>Classes Timetable</span>
					<p>7 to 9 on Weekdays</p>
					<p>9 to 12 noon on Weekends</p>
				</div>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.5606750348666!2d-84.3879355299023!3d33.82665241262537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5059867fea633%3A0xbffa3b4dc280a9f9!2sPeachtree+Rd+Cond+Associates+Inc!5e0!3m2!1suk!2sua!4v1466162195763" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
		</footer>
		<div class="social-icons">
			<span class="fa-stack fa-lg">
			  <i class="fa fa-circle fa-stack-2x"></i>
			  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
			</span>
			<span class="fa-stack fa-lg">
			  <i class="fa fa-circle fa-stack-2x"></i>
			  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
			</span>
			<span class="fa-stack fa-lg">
			  <i class="fa fa-circle fa-stack-2x"></i>
			  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
			</span>
			<p>Copyright  © 2016. All rights reserved. Made in Ukraine.</p>
		</div>
	</body>
</html>